<html lang="en" class=" "><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HRM Department | </title>

  <!-- Bootstrap -->
  <link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- bootstrap-progressbar -->
  <link href="../../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <!-- JQVMap -->
  <link href="../../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet">
  <!-- bootstrap-daterangepicker -->
  <link href="../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../../build/css/custom.min.css" rel="stylesheet">

</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>HRM Department</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="../images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>Boss</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br>

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section active">
              <h3>General</h3>
              <ul class="nav side-menu" style="">
                <li><a href="index.html"><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="">

                  </ul>
                </li>
                <li class="active"><a><i class="fa fa-edit"></i> Manage Role <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: block;">
                    <li class="current-page"><a href="assign_role.html">Assign Role</a></li>
                    <li class="current-page"><a href="view_role.html">View Role-List</a></li>

                    
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Manage User <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="">
                    <li><a href="create_user.html">Create User</a></li>
                    <li><a href="profile1.html">View User-List</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Manage Category <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="createcategory.html">Create Category</a></li>
                    <li><a href="viewcategory.html">View Category</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Manage Post <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="createpost.html">Create Post</a></li>
                    <li><a href="viewpost.html">View Post</a></li>
                  </ul>
                </li>
                <li class=""><a><i class="fa fa-edit"></i> Manage Recruitment <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none;">
                    <li class="current-page"><a href="re_status.html">Manage recruitment status</a></li>
                    <li><a href="ass_cv.html">Assess CV</a></li>
                    
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Manage KPI<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="">
                    <li><a href="createkpi.html">Create KPI</a></li>
                    <li><a href="kpi.html">Track KPI</a></li>
                    <li><a href="asskpi.html">Assess</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Manage Report<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="">
                    <li><a href="trainreport.html">Training report</a></li>
                    <li><a href="profilereport.html">Profile report</a></li>
                    <li><a href="contractreport.html">Contract report</a></li>
                    <li><a href="kpireport.html">KPI report</a></li>
                    
                  </ul>
                </li>
                
                
              </ul>
            </div>
            <div class="menu_section">



            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="" href="../login.html" data-original-title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="../images/img.jpg" alt="">Boss
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="javascript:;"> Profile</a></li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li><a href="javascript:;">Help</a></li>
                  <li><a href="../login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image"><img src="../images/img.jpg" alt="Profile Image"></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="../images/img.jpg" alt="Profile Image"></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="../images/img.jpg" alt="Profile Image"></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image"><img src="../images/img.jpg" alt="Profile Image"></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main" style="min-height: 867px;">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Manage Role </h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="alert('This function is not accepted in prototype')">Go!</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Role</h2>
                  <ul class="nav navbar-right panel_toolbox"> 
                    <button onclick="location.href='#'" id="update-btn"> Update </button>
                    
                    <li>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <p>Simple table with role listing with progress and editing options</p>

                  <!-- start project list -->
                  <table class="table table-striped projects">
                    <thead>
                      <tr>
                        <th style="width: 1%">#</th>
                        <th style="width: 20%">Fullname</th>
                        <th>Email</th>
                        <th>Role</th>

                      </tr>
                    </thead>
                    <tbody>


                      <tr>
                        <td>#</td>
                        <td>
                          <a>Phan Thanh Son</a>
                          <br>
                          <small>Created 01.05.2018</small>
                        </td>
                        <td>
                          <a>thanhsonpt@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">User</option>
                            <option value="1">Admin</option>
                            <option value="2">Editor</option>
                            
                          </select>
                        </td>
                        
                      </tr> 
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Phan Thanh Tung</a>
                          <br>
                          <small>Created 01.05.2011</small>
                        </td>
                        <td>
                          <a>tungthanh@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">User</option>
                            <option value="1">Admin</option>
                            <option value="2">Editor</option>
                            
                          </select>
                        </td>
                        
                      </tr>  
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pham Thanh Hoa</a>
                          <br>
                          <small>Created 01.05.2018</small>
                        </td>
                        <td>
                          <a>beu0201@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">User</option>
                            <option value="1">Admin</option>
                            <option value="2">Editor</option>
                            
                          </select>
                        </td>
                        
                      </tr>  
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Pham Van Hung</a>
                          <br>
                          <small>Created 01.05.2018</small>
                        </td>
                        <td>
                          <a>hungpham212@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">User</option>
                            <option value="1">Admin</option>
                            <option value="2">Editor</option>
                            
                          </select>
                        </td>
                        
                      </tr>      
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Tran Phuong Thao</a>
                          <br>
                          <small>Created 01.02.2017</small>
                        </td>
                        <td>
                          <a>thao@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">Editor</option>
                            <option value="1">Admin</option>
                            <option value="2">User</option>
                            
                          </select>
                        </td>
                        
                      </tr>  <tr>
                        <td>#</td>
                        <td>
                          <a>Ha Tien Anh</a>
                          <br>
                          <small>Created 01.03.2016</small>
                        </td>
                        <td>
                          <a>hatienanh@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">Editor</option>
                            <option value="1">Admin</option>
                            <option value="2">User</option>
                            
                          </select>
                        </td>
                        
                      </tr>  
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Nguyen Duc Thang</a>
                          <br>
                          <small>Created 01.02.2018</small>
                        </td>
                        <td>
                          <a>thang@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">Admin</option>
                            <option value="1">Editor</option>
                            <option value="2">User</option>
                            
                          </select>
                        </td>
                        
                      </tr>  
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Nguyen Duc Dep</a>
                          <br>
                          <small>Created 01.05.2017</small>
                        </td>
                        <td>
                          <a>dep@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">Admin</option>
                            <option value="1">Editor</option>
                            <option value="2">User</option>
                            
                          </select>
                        </td>
                        
                      </tr>  
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Nguyen Duc Trai</a>
                          <br>
                          <small>Created 01.05.2019</small>
                        </td>
                        <td>
                          <a>trai@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">Admin</option>
                            <option value="1">Editor</option>
                            <option value="2">User</option>
                            
                          </select>
                        </td>
                        
                      </tr>  
                      <tr>
                        <td>#</td>
                        <td>
                          <a>Tong Xuan Linh</a>
                          <br>
                          <small>Created 01.04.2019</small>
                        </td>
                        <td>
                          <a>xuanlo@gmail.com</a>
                        </td>
                        
                        <td>
                          <select type="button" class="btn btn-success btn-xs">
                            <option value="0">Editor</option>
                            <option value="1">Admin</option>
                            <option value="2">User</option>
                            
                          </select>
                        </td>
                        
                      </tr>  



                      

                    </tbody>
                  </table>
                  
                  <!-- end project list -->
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <div>
          <div>
            <footer>
              <div class="clearfix">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <ul class="pagination pagination-split">
                      <li class = "active" ><a href="#" style="color: white">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>...</li>
                      <li><a href="#">11</a></li>
                      <li><a href="#">12</a></li>
                      <li><a href="#">13</a></li>
                      <li><a href="#">14</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
              <!-- /footer content -->
            </div>
          </div>
          <!-- /footer content -->
        </div>
      </div>

      <script> 
        $(document).ready(function(){
          $('#abc').click(function(){
            $('.toast').toast('show');
          });
        });
      </script>

      <!-- jQuery -->
      <script src="../../build/toastr/toastr.min.js">
      </script>
      <script src="../../vendors/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="../../vendors/fastclick/lib/fastclick.js"></script>
      <!-- NProgress -->
      <script src="../../vendors/nprogress/nprogress.js"></script>
      <!-- bootstrap-progressbar -->
      <script src="../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <!-- Custom Theme Scripts -->
      <script src="../../build/js/custom.min.js"></script>

    </div></body></html>